<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Visualizacion"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:id="@+id/mainActivityVisualizacion"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Texto 1"
        android:textSize="25dp"
        android:layout_margin="20dp"
        android:id="@+id/mainActivityTexto1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=" Texto 2"
        android:textSize="25dp"
        android:layout_margin="20dp"
        android:id="@+id/mainActivityTexto2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concatenar"
        android:layout_gravity="center"
        android:id="@+id/mainActivityBotonConcatenar"/>




</LinearLayout>